{
  "java.enabled": false,
  "java.project.excludePaths": [
    "**/node_modules",
    "**/android",
    "**/ios"
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/ios": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/android": true,
    "**/ios": true
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "codium.codeCompletion.enable": false
}


